<!DOCTYPE html>
<html lang = "ko">
    <head>
    <meta charset = "UTF-8">
        <title>9. 배경 스타일</title> 
        <style>
            body {      
                /* 배경색 설정 */
                background-color: teal;     

                /* 배경 이미지 설정 */
                background-image: url("sample/image/tower1.png");

                /* 배경 크기 설정 */
                /* background-size: 50% 50%; */

                /* 배경 반복여부 */
                background-repeat: no-repeat;

                /* 배경 이미지 위치 */
                background-position: 50% 0%;
                                        /* 가로 세로 */
            }
        </style>
    </head>
    <body>
        <h1>배경 스타일</h1>

        <h3>페이지 전체 배경색 설정</h3>
        <p>body {   background-color : 색상명   } </p>

        <h3>페이지 배경 이미지 설정</h3>
        <p>body {   background-image : url(경로);  }</p>
    </body>
 </html>