LOGIN=SELECT EMAIL, PASSWORD, NAME FROM MEMBER WHERE EMAIL = ? AND PASSWORD = ? AND DELETE_YN = 'N'
CHECKEMAIL=SELECT EMAIL FROM MEMBER WHERE EMAIL = ?
MEMBERINSERT=INSERT INTO MEMBER VALUES(SEQ_MEM_MNO.NEXTVAL, ?, ?, ?, DEFAULT, ?,DEFAULT,DEFAULT)
SELECTSUBMENU=SELECT CATE_TITLE, MENU_TITLE, MENU_QUANTITY, MENU_PRICE FROM MENU JOIN CATEGORY ON (CATE_NO = MENU_CATEGORY) WHERE CATE_NO = ?
UPDATESUBMENU=UPDATE MENU SET MENU_QUANTITY = MENU_QUANTITY - ? WHERE MENU_TITLE = ? 