loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
selectAll=SELECT BNO, TITLE, WRITER, CREATE_DATE FROM BOARD WHERE DELETE_YN = 'N'
selectBoard=SELECT TITLE, CONTENT, WRITER, CREATE_DATE FROM BOARD WHERE BNO = ? AND DELETE_YN = 'N'
insertBoard=INSERT INTO BOARD(BNO, TITLE, CONTENT, WRITER) VALUES(SEQ_BOARD.NEXTVAL, ?, ?, ?)
selectWriter=SELECT WRITER FROM BOARD WHERE BNO = ?
updateTitle=UPDATE BOARD SET TITLE = ? WHERE BNO = ?
updateContent=UPDATE BOARD SET CONTENT = ? WHERE BNO = ?
deleteBoard=UPDATE BOARD SET DELETE_YN = 'Y' WHERE BNO = ?
selectCommAll=SELECT C_BNO, CONTENT, WRITER, CREATE_DATE FROM COMMENT_TB WHERE DELETE_YN = 'N' AND B_BNO = ?
inputComm=INSERT INTO COMMENT_TB VALUES(SEQ_BOARD.NEXTVAL,?, ?, DEFAULT,?, DEFAULT)
selectMemberId=SELECT WRITER FROM COMMENT_TB WHERE C_BNO = ?
updateComm=UPDATE COMMENT_TB SET CONTENT = ? WHERE C_BNO = ?
deleteComm= UPDATE COMMENT_TB SET DELETE_YN = 'Y' WHERE C_BNO = ?
insertMember=insert into member values (?,?,?,?,?,?,?,?, default)
selectMemberAll=select * from member
selectGender=select * from member where gender = ?
selectMemberId2=select * from member where member_id like '%'||?||'%'
selectAddress=select * from member where address like ?
checkMember=select count(*) from member where member_id = ?
updateMember1=update member set member_pwd = ? where member_id = ?
updateMember2=update member set email = ? where member_id = ?
updateMember3=update member set phone = ? where member_id = ?
updateMember4=update member set address = ? where member_id = ?
deleteMember=delete from member where member_id = ?
countSelect=SELECT * FROM COUNT WHERE BNO = ?
updateCount=UPDATE COUNT SET count = ? WHERE bno = ?
CommSelectAll=select * from count 