loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
selectAll=SELECT BNO, TITLE, WRITER, CREATE_DATE FROM BOARD WHERE DELETE_YN = 'N'
selectBoard=SELECT TITLE, CONTENT, WRITER, CREATE_DATE FROM BOARD WHERE BNO = ? AND DELETE_YN = 'N'
insertBoard=INSERT INTO BOARD(BNO, TITLE, CONTENT, WRITER) VALUES(SEQ_BOARD.NEXTVAL, ?, ?, ?)
selectWriter=SELECT WRITER FROM BOARD WHERE BNO = ?
updateTitle=UPDATE BOARD SET TITLE = ? WHERE BNO = ?
updateContent=UPDATE BOARD SET CONTENT = ? WHERE BNO = ?
deleteBoard=UPDATE BOARD SET DELETE_YN = 'Y' WHERE BNO = ?
selectCommAll=SELECT C_BNO, CONTENT, WRITER, CREATE_DATE FROM COMMENT_TB WHERE DELETE_YN = 'N' AND B_BNO = ?
inputComm=INSERT INTO COMMENT_TB VALUES(SEQ_BOARD.NEXTVAL,?, ?, DEFAULT,?, DEFAULT)
selectMemberId=SELECT WRITER FROM COMMENT_TB WHERE C_BNO = ?
updateComm=UPDATE COMMENT_TB SET CONTENT = ? WHERE C_BNO = ?
deleteComm= UPDATE COMMENT_TB SET DELETE_YN = 'Y' WHERE C_BNO = ?
insertMember=insert into member values (?,?,?,?,?,?,?,?, default)