insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, DEFAULT)
loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
updateMember=UPDATE MEMBER SET MEMBER_NAME = ?, GENDER = ?, EMAIL = ?, AGE = ? WHERE MEMBER_ID = ?
selectMember=SELECT * FROM MEMBER WHERE MEMBER_ID = ?
insertCrt=INSERT INTO CRT VALUES(SEQ_CRT.NEXTVAL, ?, ?, DEFAULT, ?, DEFAULT)
selectAll=SELECT CRT_NAME, CRT_CLASS, CRT_LEVEL, CRT_OWNER FROM CRT WHERE DELETE_YN = 'N'
selectCrt=SELECT CRT_NAME, CRT_CLASS, CRT_LEVEL, CRT_OWNER FROM CRT WHERE DELETE_YN = 'N' AND CRT_OWNER = ?
deleteCrt=UPDATE CRT SET DELETE_YN = 'Y' WHERE CRT_NAME = ? AND CRT_OWNER = ?