loginMember=select * from member where member_id = ? and member_pwd = ?
selectAll=select bno,title,writer,create_date from board where delete_yn = 'N'
selectBoard=select bno, title, writer, create_date, content from board where bno = ?
insertBoard=insert into board(bno, title, content, writer) values (SEQ_BOARD.NEXTVAL, ?,?,?)
updateBoard1=update board set title = ? where writer = ? and bno = ?
updateBoard2=update board set content = ? where writer = ? and bno = ?