insertMember=insert into member values (?,?,?,?,?,?,?,?, default)
selectAll=select * from member
selectGender=select * from member where gender = ?
selectMemberId=select * from member where member_id like '%'||?||'%'
selectAddress=select * from member where address like ?