insertMember=insert into member values (?,?,?,?,?,?,?,?, default)
selectAll=select * from member
selectGender=select * from member where gender = ?
selectMemberId=select * from member where member_id like '%'||?||'%'
selectAddress=select * from member where address like ?
checkMember=select count(*) from member where member_id = ?
updateMember1=update member set member_pwd = ? where member_id = ?
updateMember2=update member set email = ? where member_id = ?
updateMember3=update member set phone = ? where member_id = ?
updateMember4=update member set address = ? where member_id = ?
deleteMember=delete from member where member_id = ?